<!DOCTYPE html>
<html>
<head>
<title>Iwan Dabrowski</title>
<style type="text/css">


	body {background-color: #FFFFFF;
margin-left: 50px: 
margin-right: 50px
margin-top: 100px;}


p{font-family: Major Mono Display, monospace;
font-size: 40px;
margin-left: 50px}

h1{font-family: 'Dosis', sans-serif;
font-size: 25px;
margin-left: 25px;
text-align: center;
margin-right: 150px;
}


a:link {
  color: red; 
  background-color: transparent; 
  text-decoration: underline;}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}


.Text{margin-right: 480px;}


</style>
</head>
<body>
	<p>IWAN <font color="red">DABROWSKI</font></p>

	<div class="Picture1">

	<img src="Iwan.jpg"
	width="25%"
	height="auto"
	style="float: left; margin-right: 20px; margin-bottom: 10px;
	margin-left: 50px ">



<img src="Iwan3.jpg"
width="32%"
height="auto"
style="float: right; margin-right: 90px; margin-left: 20px; ">

<img src="Iwan2.jpg"
width="32%"
height="auto"
style="float: unset; margin-right: 10px; margin-left: 20px; ">



<div class="text">

<h1>Mijn naam is Iwan Dabrowski. Ik ben 28 jaar en leef in Gdynia.
Ik ben hier geboren en getogen. Op dit moment woon ik alleen in
een kleine flat vlakbij het winkelcentrum. Achter de hoek is mijn
favoriete restaurant, <a href='Kebab.html'>Kebab king</a>.Mijn moeder Ivanka woont bij haar
vriend. Mijn vader daarentegen woont alleen in een strandhut een
tijdje hier vandaan.
Als job werk ik nu bij een shell benzinestation. Veel verdien ik niet
maar ik kom net toe. Elke ochtend in de week ga ik hier te voet
naartoe. Ik ben al vroeg klaar met werken. Rond vier uur meestal.
Na het werk, ga ik naar mijn vrienden. Meestal gaan we dan naar
kebab king. Achteraf, gaan we ergens zitten en praten we wat bij
met een drankje.
Mijn Beste vriend is <a href='Mateusz.html'>Mateusz</a> .Ik zie hem elke dag. Hem ken ik ook
al mijn hele leven.
In de avond drinken we met de rest van onze vrienden graag wat
en misschien gaan we wel nog eens naar kebab king. Als de nacht
valt, verplaatsen we naar de beste club van Polen, Klub Pokład.
Hier gaan we helemaal <a href= 'Klub.html'>lazarus</a>, tot dat het tijd is voor mij om te
gaan werken. Dan begint mijn dag weer opnieuw.</h1>

</div>


</body>