<!DOCTYPE html>
<html>
<head>
<title>Mateusz Nowak</title>
<style type="text/css">


	body {background-color: #FFFFFF;
margin-left: 50px: 
margin-right: 50px
margin-top: 100px;}


p{font-family: Major Mono Display, monospace;
font-size: 40px;
margin-left: 50px}

h1{font-family: 'Dosis', sans-serif;
font-size: 25px;
margin-left: 50px;
text-align: left;
margin-right: 20px;}


a:link {
  color: red; 
  background-color: transparent; 
  text-decoration: underline;}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>
	
<p>MATEUSZ <font color="red">NOWAK</font></p>

<img src="Mateusz2.jpg"
width="22%"
height="auto"
style="float: right; margin-right: 90px; ">

<h1> Mateusz Nowak, is mijn beste vriend. <a href=Iwan.html>Ik</a> zou alles voor hem doen. Ik
ken hem al mijn hele leven en zou alles voor hem doen.Op een dag
zijn we samen gaan <a href='KLUB.html'>feesten</a>, hierna zijn we samen in de zee gaan
zwemmen. Het was echt een magische avond. Mateusz heeft een
kapsel om jaloers op te zijn en ogen om in te verdrinken. Als hij zijn
sigaret aansteekt doet hij dat altijd met een lucifer.Ik vind het zo
charmant. En wanneer hij zo liefelijk lacht is het bijna betoverend. Ik
zie hem graag. </h1> 

<img src="Mateusz.jpg"
width="40%"
height="auto"
style="float: left; margin-left: 50px;
 ">

<img src="Mateusz3.jpg"
width="14%"
height="auto"
style="float: left; margin-left: 160px; margin-right: 70px; ">




</body>




